# AUTH_SERV=http://useraccmgmt-cluster-serv:4000
# STORAGE_SERV=http://storagemgmt-cluster-serv:4001
# GALLERY_SERV=http://gallerymgmt-cluster-serv:4002
# LOG_SERV=http://logging-cluster-serv:4003
# USAGE_SERV=http://usagemntr-cluster-serv:4004
# QUERY_SERV=http://query-cluster-serv:4005
AUTH_SERV=http://127.0.0.1:4000
STORAGE_SERV=http://127.0.0.1:4001
GALLERY_SERV=http://127.0.0.1:4002
LOG_SERV=http://127.0.0.1:4003
USAGE_SERV=http://127.0.0.1:4004
QUERY_SERV=http://127.0.0.1:4005
